<?xml version="1.0"?>
<JWM>

    <!-- Workspaces -->
  <Desktops height="2" width="3">

    <Desktop name="Desktop Space">
      <Background type="command">
        /etc/webdad/jwm/workspaces/desktop-mode
      </Background>
    </Desktop>

    <Desktop name="Internet Browsing Space">
      <Background type="command">
        /etc/webdad/jwm/workspaces/internet-browsing-mode
      </Background>
    </Desktop>  

    <Desktop name="Media Center Space">
      <Background type="command">
       /etc/webdad/jwm/workspaces/media-center-mode
      </Background>
    </Desktop> 

    <Desktop name="Secondary Desktop Space">
      <Background type="command">
        notify-send "Secondary Desktop Space"
      </Background>
    </Desktop>

    <Desktop name="Gaming Space">
      <Background type="command">
        /etc/webdad/jwm/workspaces/gaming-mode
      </Background>
    </Desktop> 

    <Desktop name="Terminal Space">
      <Background type="command">
        /etc/webdad/jwm/workspaces/terminal-mode
      </Background>
    </Desktop>  
     
  </Desktops>

</JWM>
